log4j.rootLogger=ERROR, stdout, default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy.MM.dd_HH:mm:ss.SSS} [%-5p] [%C{1}.%M] [%t] %m%n
log4j.appender.default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.default.File=./logs_client/_all.log
log4j.appender.default.DatePattern='.'yyyy-MM-dd
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{yyyy.MM.dd_HH:mm:ss.SSS} [%-5p] [%C{1}.%M] [%t] %m%n
log4j.appender.wps2_client_impl=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wps2_client_impl.File=./logs_client/_wps2_client.log
log4j.appender.wps2_client_impl.DatePattern='.'yyyy-MM-dd
log4j.appender.wps2_client_impl.layout=org.apache.log4j.PatternLayout
log4j.appender.wps2_client_impl.layout.ConversionPattern=%d{yyyy.MM.dd_HH:mm:ss.SSS} [%-5p] [%C{1}.%M] [%t] %m%n
log4j.logger.ro.uti.ksme=ALL
log4j.logger.ro.uti.ksme.wps.wps2_client=ALL, wps2_client_impl