log4j.rootLogger=ERROR, ROOT, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy.MM.dd_HH:mm:ss.SSS} [%-5p] [%C{1}.%M] [%t] %m%n
log4j.appender.ROOT=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT.File=./logs_server/_wps2_server.log
log4j.appender.ROOT.MaxFileSize=10MB
log4j.appender.ROOT.MaxBackupIndex=100
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d{yyyy.MM.dd_HH:mm:ss.SSS} [%-5p] [%C{1}.%M] [%t] %m%n
log4j.logger.ro.uti.ksme=ALL, ROOT