SERVICE=WPS
SERVER_VERSION=1.0.0
#split by ","
SUPPORTED_LANGUAGES=en
DEFAULT_LANGUAGE=en
#split by ","
SUPPORTED_FORMATS=text/xml
#split by "," the supported versions of the server... could impl future WPS1
SUPPORTED_VERSIONS=2.0.0
SERVER_URL=localhost
SERVER_PORT=9001
#is set to true it will create a https server but a wps2_server.jks file must be present inside the resources folder with the appropriate password declared
#don't use atm
IS_SERVER_HTTPS=false
#password for the keystore
HTTPS_SERVER_JKS_TOKEN_PASS=password
#Pool to use for the Http_server
HTTP_SERVER_EXECUTOR_THREAD_POOL=24
#Pool to use for the Process executions
WPS_PROCESSES_EXECUTOR_THREAD_POOL=32
#async-execute, sync-execute, auto <- atm the only check is for the sync mode... the rest are treated as async
#split by ","
PROCESS_CONTROL_OPTIONS=async-execute,sync-execute
SERVICE_TYPE=WPS
#service type only wps1 atm (split by ",")
SERVICE_TYPE_VERSIONS=2.0.0
#split by ";"
TITLE=UTI Group WPS Server
FEES=NONE
PROVIDER_NAME=UtiGroup
PROVIDER_SITE=http://www.uti.eu.com/en/
# definitions of OperationMetadata Endpoints that will be used inside getCapabilities
GETCAPABILITIES_POST_HREF=/wps
DESCRIBEPROCESS_POST_HREF=/wps
EXECUTE_POST_HREF=/wps
GETRESULT_POST_HREF=/wps
GETSTATUS_POST_HREF=/wps
DISMISS_POST_HREF=/wps
#base value of the process pooling delay in milli / will be incremented by the base after each pooling until max
BASE_PROCESS_POOLING_DELAY=1000
#max value of the process pooling delay in milli
MAX_PROCESS_POOLING_DELAY=10000
#Server Basic Auth:
SERVER_AUTH_USER=
SERVER_AUTH_PASSWORD=