<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wps2_impl</artifactId>
        <groupId>ro.uti</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xsd-wps2-pojos</artifactId>
    <version>${global.version}</version>

    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>generateWps2_Pojo</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jvnet.jaxb2.maven2</groupId>
                        <artifactId>maven-jaxb2-plugin</artifactId>
                        <version>0.14.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <extension>true</extension>
                            <episode>true</episode>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <bindingDirectory>src/main/resources/xjb/wps/2.0.0</bindingDirectory>
                            <bindingIncludes>
                                <include>bindings_wps2.xml</include>
                            </bindingIncludes>
                            <schemaIncludes>
                                <include>wps/2.0.0/wps.xsd</include>
                            </schemaIncludes>
                            <generateDirectory>src/main/java</generateDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <outputDirectory>${project.build.directory}/xsd_wps2_pojos</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>