# wps2_server

./: .gitignore  README.md  _deploy_server.bat  build.xml  pom.xml  wps2_server.pfx
wps2_client_impl/: pom.xml
wps2_client_impl/src/main/java/ro/uti/ksme/wps/wps2_client/: AbstractWps2Client.java  WPS2Client.java  WPS2ClientImpl.java
wps2_client_impl/src/main/java/ro/uti/ksme/wps/wps2_client/connection_util/: HttpClient.java  HttpClientImpl.java  HttpClientResponse.java  HttpClientResponseImpl.java  LogContentFunctional.java  LogStreamContentFunctional.java
wps2_client_impl/src/main/java/ro/uti/ksme/wps/wps2_client/exception/: Wps2ServerException.java
wps2_client_impl/src/main/java/ro/uti/ksme/wps/wps2_client/request/: AbstractExecuteProcessRequest.java  ExecuteProcessRequest.java  WPS2ExecuteProcessRequest.java
wps2_client_impl/src/main/java/ro/uti/ksme/wps/wps2_client/response/: GenericResponse.java  ProgressInputStream.java  WPS2DescribeProcessResponse.java  WPS2ExecuteProcessResponse.java  WPS2GetCapabilitiesResponse.java  WPS2StatusInfoResponse.java
wps2_client_impl/src/main/java/ro/uti/ksme/wps/wps2_client/util/: Wps2InputEncodingUtil.java
wps2_client_impl/src/main/resources/: log4j.properties
wps2_client_impl/src/test/java/ro/uti/ksme/wps/wps2_client/: Wps2ClientExecutionHelper.java  Wps2ClientTest.java  Wps2ServerInitializer.java
wps2_client_impl/src/test/java/ro/uti/ksme/wps/wps2_client/async/: Wps2ClientExecutionAsyncBasicTest.java  Wps2ClientExecutionAsyncMultipleOpsTest.java  Wps2_S_C_MultipleAsyncInfiniteLoopDismiss.java
wps2_client_impl/src/test/java/ro/uti/ksme/wps/wps2_client/sync/: Wps2ClientExecutionSyncBasicTest.java  Wps2ClientExecutionSyncMultipleOpsTest.java
wps2_client_impl/src/test/resources/: wps2_server.properties
wps2_server_impl/: _deploy_server.bat  _deploy_server_jar.bat  pom.xml
wps2_server_impl/src/main/java/ro/uti/ksme/: WpsServerHost.java
wps2_server_impl/src/main/java/ro/uti/ksme/wps/: WpsServer.java
wps2_server_impl/src/main/java/ro/uti/ksme/wps/wps2_server/handlers/: WpsPostHandler.java
wps2_server_impl/src/main/java/ro/uti/ksme/wps/wps2_server/uti_wps2/dto/: ExceptionDTO.java
wps2_server_impl/src/main/java/ro/uti/ksme/wps/wps2_server/uti_wps2/server_impl/: Wps2ServerImpl.java
wps2_server_impl/src/main/java/ro/uti/ksme/wps/wps2_server/uti_wps2/server_impl/operations/: Wps2Operations.java  Wps2OperationsImpl.java
wps2_server_impl/src/main/java/ro/uti/ksme/wps/wps2_server/uti_wps2/server_impl/process/: DemoBoundingBoxProcess.java  DemoLiteralDataProcess.java  DemoRawDataProcess.java  DemoRawDataProcessWithRef.java  DemoReferenceDownloadProcess.java  DemoWPS2Process.java
wps2_server_impl/src/main/java/ro/uti/ksme/wps/wps2_server/uti_wps2/server_impl/service/: ErrorService.java  ErrorServiceImpl.java  ProcessValidatorService.java  ProcessValidatorServiceImpl.java  ProcessorService.java  ProcessorServiceImpl.java  ProcessorServiceSync.java  ProcessorServiceSyncImpl.java
wps2_server_impl/src/main/java/ro/uti/ksme/wps/wps2_server/uti_wps2/utils/: Wps2ServerProps.java
wps2_server_impl/src/main/java/ro/uti/ksme/wps/wps2_server/uti_wps2/utils/model/: Base64Adapter.java
wps2_server_impl/src/main/resources/: dummy_result.tiff  log4j.properties  spring_app_context.xml  wps2_config.properties
wps2_server_impl/src/test/java/ro/uti/ksme/wps/wps2_server/uti_wps2/server_impl/: OperationsTest.java
wps2_server_impl/src/test/resources/xml-examples/: wpsGetCapabilitiesRequestExample.xml
wps2_server_impl/src/test/resources/xml-examples/profile-examples/: Planar-GML-Buffer.xml
wps2_server_impl/type_of_requests/: dismissProcess.xml  executeRequestAsync.xml  executeRequestSync.xml  getCapabilities.xml
xsd_wps2_pojos/: build.xml  pom.xml
xsd_wps2_pojos/src/main/java/ro/uti/ksme/wps/wps2/custom_pojo_types/: ObjectFactoryCustom.java  RawData.java
xsd_wps2_pojos/src/main/java/ro/uti/ksme/wps/wps2/pojo/ows/_2/: AbstractReferenceBaseType.java  AcceptFormatsType.java  AcceptVersionsType.java  AddressType.java  AllowedValues.java  AnyValue.java  BasicIdentificationType.java  BoundingBoxType.java  CapabilitiesBaseType.java  CodeType.java  ContactType.java  ContentsBaseType.java  DCP.java  DatasetDescriptionSummaryBaseType.java  DescriptionType.java  DomainMetadataType.java  DomainType.java  ExceptionReport.java  ExceptionType.java  GetCapabilitiesType.java  GetResourceByIdType.java  HTTP.java  IdentificationType.java  KeywordsType.java  LanguageStringType.java  ManifestType.java  MetadataType.java  NoValues.java  ObjectFactory.java  OnlineResourceType.java  Operation.java  OperationsMetadata.java  RangeType.java  ReferenceGroupType.java  ReferenceType.java  RequestMethodType.java  ResponsiblePartySubsetType.java  ResponsiblePartyType.java  SectionsType.java  ServiceIdentification.java  (+8 more)
xsd_wps2_pojos/src/main/java/ro/uti/ksme/wps/wps2/pojo/wps/_2/: BoundingBoxData.java  ComplexDataType.java  Contents.java  Data.java  (+33 more)
xsd_wps2_pojos/src/main/java/ro/uti/ksme/wps/wps2/utils/: JaxbContainer.java  Wps2NamespaceprefixMapper.java
xsd_wps2_pojos/src/main/resources/xjb/wps/1.0.0/: wpsAll.xml
xsd_wps2_pojos/src/main/resources/xjb/wps/2.0.0/: bindings_wps2.xml
xsd_wps2_pojos/src/main/resources/xsd/ows/2.0.2/: owsAll.xsd  owsContents.xsd  owsExceptionReport.xsd  owsGetCapabilities.xsd  owsInputOutputData.xsd  owsManifest.xsd  owsServiceIdentification.xsd
xsd_wps2_pojos/src/main/resources/xsd/wps/1.0.0/: wpsDescribeProcess_request.xsd
xsd_wps2_pojos/src/main/resources/xsd/wps/1.0.0/common/: ProcessBriefType.xsd  ProcessVersion.xsd  WSDL.xsd
xsd_wps2_pojos/src/main/resources/xsd/wps/2.0.0/: dataTypes.xsd  processDescription.xsd  processProfile.xsd
xsd_wps2_pojos/src/main/resources/xsd/wps/2.0.0/xml-examples/: wpsCapabilitiesDocumentExample.xml  wpsDismissRequestExample.xml  wpsGetResultRequestExample.xml  wpsProcessOfferingsExample.xml  wpsStatusInfoExample.xml
xsd_wps2_pojos/src/main/resources/xsd/wps/2.0.0/xml-examples/profile-examples/: SimpleFeaturesBufferWithTolerance.xml  SimpleGeodesicFeaturesBuffer.xml
(+387 files in other folders)
