<project name="WPS_2_Server">
    <property environment="env"/>
    <property name="maven.home" value="${env.M2_HOME}"/>
    <property name="build.dir" value="${env.M2_BUILD_BASEPATH}"/>

    <macrodef name="maven">
        <attribute name="options" default=""/>
        <attribute name="goal"/>
        <attribute name="basedir"/>
        <attribute name="resultproperty" default="maven.result"/>
        <element name="args" implicit="true" optional="true"/>
        <sequential>
            <java classname="org.codehaus.classworlds.Launcher" fork="true" dir="@{basedir}"
                  resultproperty="@{resultproperty}">
                <jvmarg value="-Xms1024m"/>
                <jvmarg value="-Xmx2048m"/>
                <jvmarg value="-Dmaven.multiModuleProjectDirectory=.."/>
                <classpath>
                    <fileset dir="${maven.home}/boot">
                        <include name="*.jar"/>
                    </fileset>
                    <fileset dir="${maven.home}/lib">
                        <include name="*.jar"/>
                    </fileset>
                </classpath>
                <sysproperty key="classworlds.conf" value="${maven.home}/bin/m2.conf"/>
                <sysproperty key="maven.home" value="${maven.home}"/>
                <arg line="--batch-mode @{options} @{goal}"/>
            </java>
        </sequential>
    </macrodef>

    <target name="generateJAXB_WPS2_classes">
        <maven goal="clean" basedir="."/>
        <maven goal="install" basedir="." options="-P generateWps2_Pojo"/>
    </target>
</project>