<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.uti</groupId>
    <artifactId>wps2_impl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Wps 2 Implementation S + C</name>

    <properties>
        <slf4j-version>1.7.28</slf4j-version>
        <java.ee.api.verions>8.0</java.ee.api.verions>
        <build.basepath>${env.M2_BUILD_BASEPATH}</build.basepath>
        <ehcache.version>2.10.6</ehcache.version>
        <weld.version>3.0.2.Final</weld.version>
        <compile.optimize>true</compile.optimize>
        <spring.version>5.2.1.RELEASE</spring.version>
        <global.version>1.0-SNAPSHOT</global.version>
        <reflections.version>0.9.10</reflections.version>
        <commons.io.version>2.6</commons.io.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                    <optimize>${compile.optimize}</optimize>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>xsd_wps2_pojos</module>
        <module>wps2_server_impl</module>
        <module>wps2_client_impl</module>
        <module>wps2_common</module>
    </modules>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>javax</groupId>-->
            <!--<artifactId>javaee-api</artifactId>-->
            <!--<version>${java.ee.api.verions}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.jboss.weld.se</groupId>-->
            <!--<artifactId>weld-se-core</artifactId>-->
            <!--<version>${weld.version}</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <!--<dependency>-->
            <!--<groupId>commons-configuration</groupId>-->
            <!--<artifactId>commons-configuration</artifactId>-->
            <!--<version>1.10</version>-->
        <!--</dependency>-->

    </dependencies>

</project>