SERVICE=WPS
SERVER_VERSION=1.0.0
#split by ","
SUPPORTED_LANGUAGES=en
DEFAULT_LANGUAGE=en
#split by ","
SUPPORTED_FORMATS=text/xml
#split by "," the supported versions of the server... could impl future WPS1
SUPPORTED_VERSIONS=2.0.0
SERVER_URL=localhost
SERVER_PORT=9000
IS_SERVER_HTTPS=false

HTTP_SERVER_EXECUTOR_THREAD_POOL=24
WPS_PROCESSES_EXECUTOR_THREAD_POOL=5

#async-execute if necessary impl sync-execute
#split by ","
PROCESS_CONTROL_OPTIONS=async-execute,sync-execute
SERVICE_TYPE=WPS
#service type only wps1 atm (split by ",")
SERVICE_TYPE_VERSIONS=2.0.0

#split by ";"
TITLE=UTI Group WPS Server
FEES=NONE
PROVIDER_NAME=UtiGroup
PROVIDER_SITE=http://www.uti.eu.com/en/

# definitions of OperationMetadata
GETCAPABILITIES_POST_HREF=/wps
DESCRIBEPROCESS_POST_HREF=/wps
EXECUTE_POST_HREF=/wps
GETRESULT_POST_HREF=/wps
GETSTATUS_POST_HREF=/wps
DISMISS_POST_HREF=/wps

#base value of the process pooling delay in milli / will be incremented by the base after each pooling until max
BASE_PROCESS_POOLING_DELAY=1000
#max value of the process pooling delay in milli
MAX_PROCESS_POOLING_DELAY=10000

#delay for destroying the result formatted like int (identifier) {accepted: Y, D, H, M, S}
DESTROY_DELAY=0Y1D0H0M0S
#delay start cleanup delay in seconds
CLEAN_UP_TASK_START_DELAY=5
#run interval cleanup in seconds
CLEAN_UP_TASK_INTERVAL=5
