<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.10.08 at 01:22:16 PM EEST 

  -->
  <bindings xmlns:tns="http://www.opengis.net/ows/2.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ro.uti.ksme.wps.wps2_server.pojo.ows._2"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:CapabilitiesBaseType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.CapabilitiesBaseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetCapabilitiesType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.GetCapabilitiesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ValueType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.ValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CodeType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.CodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MetadataType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.MetadataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BoundingBoxType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.BoundingBoxType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WGS84BoundingBoxType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.WGS84BoundingBoxType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LanguageStringType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.LanguageStringType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeywordsType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.KeywordsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResponsiblePartyType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.ResponsiblePartyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.ContactType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ServiceIdentification">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.ServiceIdentification"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DescriptionType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.DescriptionType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ServiceProvider">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.ServiceProvider"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OnlineResourceType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.OnlineResourceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResponsiblePartySubsetType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.ResponsiblePartySubsetType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AnyValue">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.AnyValue"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NoValues">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.NoValues"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ValuesReference">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.ValuesReference"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AllowedValues">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.AllowedValues"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RangeType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.RangeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DomainMetadataType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.DomainMetadataType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OperationsMetadata">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.OperationsMetadata"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Operation">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.Operation"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DCP">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.DCP"/>
    </bindings>
    <bindings if-exists="true" scd="tns:HTTP">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.HTTP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RequestMethodType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.RequestMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DomainType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.DomainType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetResourceByIdType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.GetResourceByIdType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ExceptionReport">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.ExceptionReport"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExceptionType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.ExceptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DatasetDescriptionSummaryBaseType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.DatasetDescriptionSummaryBaseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AbstractReferenceBaseType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.AbstractReferenceBaseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferenceType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.ReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferenceGroupType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.ReferenceGroupType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ManifestType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.ManifestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceReferenceType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.ServiceReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TelephoneType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.TelephoneType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.AddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BasicIdentificationType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.BasicIdentificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdentificationType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.IdentificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UnNamedDomainType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.UnNamedDomainType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcceptVersionsType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.AcceptVersionsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SectionsType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.SectionsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcceptFormatsType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.AcceptFormatsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContentsBaseType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.ows._2.ContentsBaseType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.opengis.net/wps/2.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ro.uti.ksme.wps.wps2_server.pojo.wps._2"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:WPSCapabilitiesType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.WPSCapabilitiesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferenceType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.ReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LiteralDataType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.LiteralDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProcessDescriptionType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.ProcessDescriptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DataDescriptionType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.DataDescriptionType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Format">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.Format"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LiteralValue">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.LiteralValue"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SupportedCRS">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.SupportedCRS"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ComplexDataType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.ComplexDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericProcessType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.GenericProcessType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.Data"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Result">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.Result"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DataOutputType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.DataOutputType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:StatusInfo">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.StatusInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DescribeProcess">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.DescribeProcess"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RequestBaseType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.RequestBaseType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ProcessOfferings">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.ProcessOfferings"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ProcessOffering">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.ProcessOffering"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetCapabilitiesType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.GetCapabilitiesType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Contents">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.Contents"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProcessSummaryType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.ProcessSummaryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExecuteRequestType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.ExecuteRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetStatus">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.GetStatus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetResult">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.GetResult"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Dismiss">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.Dismiss"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DescriptionType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.DescriptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InputDescriptionType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.InputDescriptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OutputDescriptionType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.OutputDescriptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LiteralDataDomainType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.LiteralDataDomainType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericInputType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.GenericInputType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericOutputType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.GenericOutputType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DataInputType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.DataInputType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OutputDefinitionType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.OutputDefinitionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DataTransmissionModeType">
      <typesafeEnumClass ref="ro.uti.ksme.wps.wps2_server.pojo.wps._2.DataTransmissionModeType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.w3.org/2001/XMLSchema" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:schema">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.Schema"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:openAttrs">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.OpenAttrs"/>
    </bindings>
    <bindings if-exists="true" scd="tns:include">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.Include"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:annotated">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.Annotated"/>
    </bindings>
    <bindings if-exists="true" scd="tns:annotation">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.Annotation"/>
    </bindings>
    <bindings if-exists="true" scd="tns:appinfo">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.Appinfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:documentation">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.Documentation"/>
    </bindings>
    <bindings if-exists="true" scd="tns:import">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.Import"/>
    </bindings>
    <bindings if-exists="true" scd="tns:redefine">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.Redefine"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:topLevelSimpleType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.TopLevelSimpleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:topLevelComplexType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.TopLevelComplexType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:namedGroup">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.NamedGroup"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:namedAttributeGroup">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.NamedAttributeGroup"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:topLevelElement">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.TopLevelElement"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:topLevelAttribute">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.TopLevelAttribute"/>
    </bindings>
    <bindings if-exists="true" scd="tns:notation">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.Notation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wildcard">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.Wildcard"/>
    </bindings>
    <bindings if-exists="true" scd="tns:complexContent">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.ComplexContent"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:complexRestrictionType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.ComplexRestrictionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:extensionType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.ExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:simpleContent">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.SimpleContent"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:simpleRestrictionType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.SimpleRestrictionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:simpleExtensionType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.SimpleExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:all">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.All"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:explicitGroup">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.ExplicitGroup"/>
    </bindings>
    <bindings if-exists="true" scd="tns:any">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.Any"/>
    </bindings>
    <bindings if-exists="true" scd="tns:selector">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.Selector"/>
    </bindings>
    <bindings if-exists="true" scd="tns:field">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.Field"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:keybase">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.Keybase"/>
    </bindings>
    <bindings if-exists="true" scd="tns:keyref">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.Keyref"/>
    </bindings>
    <bindings if-exists="true" scd="tns:restriction">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.Restriction"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:localSimpleType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.LocalSimpleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:facet">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.Facet"/>
    </bindings>
    <bindings if-exists="true" scd="tns:totalDigits">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.TotalDigits"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:numFacet">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.NumFacet"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:noFixedFacet">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.NoFixedFacet"/>
    </bindings>
    <bindings if-exists="true" scd="tns:whiteSpace">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.WhiteSpace"/>
    </bindings>
    <bindings if-exists="true" scd="tns:pattern">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.Pattern"/>
    </bindings>
    <bindings if-exists="true" scd="tns:list">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.List"/>
    </bindings>
    <bindings if-exists="true" scd="tns:union">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.Union"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:attribute">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.Attribute"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:complexType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.ComplexType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:localComplexType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.LocalComplexType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:restrictionType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.RestrictionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:element">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.Element"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:localElement">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.LocalElement"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:group">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.Group"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:realGroup">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.RealGroup"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:groupRef">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.GroupRef"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:simpleExplicitGroup">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.SimpleExplicitGroup"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:narrowMaxMin">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.NarrowMaxMin"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:attributeGroup">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.AttributeGroup"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:attributeGroupRef">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.AttributeGroupRef"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:simpleType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.SimpleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:formChoice">
      <typesafeEnumClass ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.FormChoice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:derivationControl">
      <typesafeEnumClass ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.DerivationControl"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:reducedDerivationControl">
      <typesafeEnumClass ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.ReducedDerivationControl"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:typeDerivationControl">
      <typesafeEnumClass ref="ro.uti.ksme.wps.wps2_server.pojo.w3._2001.xmlschema.TypeDerivationControl"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.w3.org/1999/xlink" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ro.uti.ksme.wps.wps2_server.pojo.w3._1999.xlink"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:titleEltType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._1999.xlink.TitleEltType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:resourceType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._1999.xlink.ResourceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:locatorType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._1999.xlink.LocatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:arcType">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._1999.xlink.ArcType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:simple">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._1999.xlink.Simple"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:extended">
      <class ref="ro.uti.ksme.wps.wps2_server.pojo.w3._1999.xlink.Extended"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:typeType">
      <typesafeEnumClass ref="ro.uti.ksme.wps.wps2_server.pojo.w3._1999.xlink.TypeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:showType">
      <typesafeEnumClass ref="ro.uti.ksme.wps.wps2_server.pojo.w3._1999.xlink.ShowType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:actuateType">
      <typesafeEnumClass ref="ro.uti.ksme.wps.wps2_server.pojo.w3._1999.xlink.ActuateType"/>
    </bindings>
  </bindings>
</bindings>
